<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desiciones Verdes</title>
    
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div id="inicio" class="main-content">
        <script src="scripts/forum.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="scripts/auth.js"></script>
        <script src="scripts/registro.js"></script>
        <script src="scripts/comments.js"></script>
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <h1 id="inicio" class="title">Desiciones verdes</h1>
                </div>
                
                
                <div class="nav-buttons">
                    <a href="#inicio" class="nav-btn">Inicio</a>
                    <a href="#noticias" class="nav-btn">Noticias</a>
                    <a href="#contacto" class="nav-btn">Contáctanos</a>
                    <a href="#" class="nav-btn" onclick="openRegistroModal()">Registrarse</a>

<!-- Modal de Registro -->
<div id="registroModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Usuarios Registrados</h2>
        
        <!-- Acordeón para mostrar usuarios -->
        <div class="accordion" id="usersAccordion">
            <!-- Los usuarios se mostrarán aquí -->
        </div>

        <!-- Botón para mostrar formulario de registro -->
        <button class="add-user-btn" onclick="showRegisterForm()">
            <i class="fas fa-plus"></i> Nuevo Usuario
        </button>

        <!-- Formulario de registro -->
        <form id="registroForm" style="display: none;">
            <div class="form-group">
                <label for="newUsername">Usuario:</label>
                <input type="text" id="newUsername" required minlength="3">
            </div>
            <div class="form-group">
                <label for="newPassword">Contraseña:</label>
                <input type="password" id="newPassword" required minlength="6">
            </div>
            <button type="submit" class="submit-btn">Guardar</button>
        </form>
    </div>
</div>
                </div>
            </div>
        </nav>

        <section class="main-content">
            <h1 class="main-title"></h1>

            
    <!-- Sección ¿Por qué elegirnos? -->
    <section class="features-section">
        <h2 class="section-title">¿Por qué somos únicos?</h2>
        
        <div id="featuresCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicadores -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#featuresCarousel" data-bs-slide-to="6"></button>
            </div>

             <!-- Slides -->
             <div class="carousel-inner">
                <!-- Slide 1 -->
                <div class="carousel-item active">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://ecosistemas.win/wp-content/uploads/personas-trabajando-juntas-en-la-naturaleza-1024x757.jpg" alt="Conservación">
                            </div>
                            <div class="species-info">
                                <h3>Conservación Activa</h3>
                                <p class="species-description">Implementamos programas de protección y restauración ecológica, involucrando activamente a la comunidad local.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://www.concienciaeco.com/wp-content/uploads/2016/05/lupa-exploracin-20160504-1.jpg" alt="Investigación">
                            </div>
                            <div class="species-info">
                                <h3>Investigación Continua</h3>
                                <p class="species-description">Colaboramos con universidades para el estudio y monitoreo de la biodiversidad y el cuidado de las plantas en peligro de extinción.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://cdn0.ecologiaverde.com/es/posts/5/7/4/que_es_la_educacion_ambiental_concepto_y_objetivos_1475_orig.jpg" alt="Educación">
                            </div>
                            <div class="species-info">
                                <h3>Educación Ambiental</h3>
                                <p class="species-description">promovemos la conciencia en personas para cuidar y conectar mas con la naturaleza.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nuevo Slide 4: Tecnología -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://img.freepik.com/fotos-premium/plantas-bionicas-biotecnologia-avanzada-ingenieria-genetica-innovadora-fotosintesis-mejorada-agricultura-futurista-creada-tecnologia-ia-generativa_964851-1292.jpg" alt="Tecnología">
                            </div>
                            <div class="species-info">
                                <h3>Tecnología Avanzada</h3>
                                <p class="species-description">realizamos estudios de campo para el monitoreo de especies y la protección del ecosistema.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nuevo Slide 5: Biodiversidad -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://content.nationalgeographic.com.es/medio/2022/05/21/la-biodiversidad-y-el-cuidado-de-nuestro-planeta-es-fundamental-para-la-supervivencia_621784b7_1280x851.jpeg" alt="Biodiversidad">
                            </div>
                            <div class="species-info">
                                <h3>Biodiversidad Única</h3>
                                <p class="species-description">Hogar de especies endémicas y en peligro de extinción, contribuyendo a la preservación de la biodiversidad local.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nuevo Slide 6: Sostenibilidad -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://www.ucuenca.edu.ec/wp-content/uploads/2024/08/posg035-1920x1080.jpg" alt="Sostenibilidad">
                            </div>
                            <div class="species-info">
                                <h3>Desarrollo Sostenible</h3>
                                <p class="species-description">Promovemos prácticas eco-amigables para cuidar los arboles y plantas que estan en peligro de extinción.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Nuevo Slide 7: Comunidad -->
                <div class="carousel-item">
                    <div class="features-grid">
                        <div class="species-card">
                            <div class="card-image">
                                <img src="https://www.arete-activa.com/wp-content/uploads/2020/02/cmo-sabemos-si-somos-sostenibles.jpg" alt="Comunidad">
                            </div>
                            <div class="species-info">
                                <h3>Impacto Social</h3>
                                <p class="species-description"> Promovemos la participación activa de la comunidad en la conservación para la ayuda de reforestación con pequeñas acciones.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Controles -->
            <button class="carousel-control-prev" type="button" data-bs-target="#featuresCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#featuresCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Siguiente</span>
            </button>
        </div>
    </section>

        <section class="flora-section">
            <h2 class="section-title">Flora del Corredor Ecológico</h2>
            <p class="section-subtitle">Descubre la diversidad de plantas que forman parte de nuestro ecosistema, cada una con su belleza y características únicas.</p>
            
            <!-- Grid de Flora -->
            <div class="flora-grid">
                <!-- Orquídea -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQI7q7pFsHQTS8p3DHmwBeNCR2PGrR4Fw62A&s" alt="Orquídea">
                        <div class="flora-info-overlay">
                            <h3>Orquídea Cattleya</h3>
                            <p class="scientific-name">Cattleya trianae</p>
                            <p class="description">Flor nacional de Colombia, conocida por sus vistosos colores y su importancia en el ecosistema local.</p>
                        </div>
                    </div>
                </div>

                <!-- Heliconia -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpptV2n1SWr6Y-3IBjwZCf6XxX07xfJvSheQ&s" alt="Heliconia">
                        <div class="flora-info-overlay">
                            <h3>Heliconia</h3>
                            <p class="scientific-name">Heliconia rostrata</p>
                            <p class="description">Conocida por sus llamativas flores en forma de pico, es una planta ornamental popular en jardines tropicales.</p>
                        </div>
                    </div>
                </div>

                <!-- Palma Moriche -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJFf4MWFMDIan51hZkDHHq5MfMkZ4zHFwq6A&s" alt="Palma Moriche">
                        <div class="flora-info-overlay">
                            <h3>Palma Moriche</h3>
                            <p class="scientific-name">Mauritia flexuosa</p>
                            <p class="description">Palma nativa que proporciona alimento y refugio a numerosas especies de aves y mamíferos.</p>
                        </div>
                    </div>
                </div>

                <!-- Guadua -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://images.squarespace-cdn.com/content/v1/5ded589dfbe89c56400644f2/c7dd4c9b-4091-4c74-95c2-8d4e478d1483/guadua-angustifolia-9.jpg?format=1500w" alt="Guadua angustifolia">
                        <div class="flora-info-overlay">
                            <h3>Guadua</h3>
                            <p class="scientific-name">Guadua angustifolia</p>
                            <p class="description">Bambú nativo, importante para la conservación del agua y la prevención de la erosión.</p>
                        </div>
                    </div>
                </div>

               
                <!-- Mimosa -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/15833/large.jpg" alt="Mimosa">
                        <div class="flora-info-overlay">
                            <h3>Mimosa</h3>
                            <p class="scientific-name">Mimosa pudica</p>
                            <p class ="description">Planta sensible al tacto, conocida por sus delicadas flores y su capacidad de responder a estímulos externos.</p>
                        </div>
                    </div>
                </div>

                <!-- Cajeto -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://inaturalist-open-data.s3.amazonaws.com/photos/15043530/large.jpg" alt="Cajeto">
                        <div class="flora-info-overlay">
                            <h3>Cajeto</h3>
                            <p class="scientific-name">Pachira aquatica</p>
                            <p class="description">Árbol nativo importante para la conservación de suelos y la alimentación de aves locales.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Yarumo -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://sembramos.com.co/wp-content/uploads/2018/06/%C3%81rbol-Yarumo-Blanco.jpg" alt="Yarumo">
                        <div class="flora-info-overlay">
                            <h3>Yarumo</h3>
                            <p class="scientific-name">Pachira aquatica</p>
                            <p class="description">Árbol pionero con hojas plateadas, fundamental en la regeneración de bosques y sustento de diversas especies.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Caucho -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://prensallanera.com/wp-content/uploads/2022/05/Imagen1-1.png" alt="Caucho">
                        <div class="flora-info-overlay">
                            <h3>Caucho</h3>
                            <p class="scientific-name">Pachira aquatica</p>
                            <p class="description">Árbol de gran porte, conocido por su látex y su importancia en la regulación del microclima forestal.</p>
                        </div>
                    </div>
                </div>

                <!-- Higuerón -->
                <div class="flora-card">
                    <div class="flora-image">
                        <img src="https://d2seqvvyy3b8p2.cloudfront.net/8906ff91bd905112d284615e853238e3.jpg" alt="Higuerón">
                        <div class="flora-info-overlay">
                            <h3>Higuerón</h3>
                            <p class="scientific-name">Ficus insipida</p>
                            <p class="description">Árbol de la familia de los ficus, vital para la alimentación de aves y mamíferos con sus nutritivos frutos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="deforestation-section">
            <h2 class="section-title">Problemáticas de Deforestación</h2>
            
            <div class="deforestation-grid">
                <!-- Problemática 1: Ganadería Extensiva -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-cow"></i>
                    </div>
                    <h3>Ganadería Extensiva</h3>
                    <p>La expansión de pastizales para ganado es responsable del 65% de la deforestación en nuestra región, destruyendo hábitats naturales.</p>
                </div>

                <!-- Problemática 2: Minería Ilegal -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-mining"></i>
                    </div>
                    <h3>Minería Ilegal</h3>
                    <p>La extracción ilegal de minerales contamina fuentes hídricas y destruye extensas áreas de bosque nativo.</p>
                </div>

                <!-- Problemática 3: Cultivos Ilícitos -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Cultivos Ilícitos</h3>
                    <p>La siembra de cultivos ilícitos genera deforestación y contamina el suelo con químicos nocivos.</p>
                </div>

                <!-- Problemática 4: Expansión Urbana -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-city"></i>
                    </div>
                    <h3>Expansión Urbana</h3>
                    <p>El crecimiento descontrolado de las ciudades invade áreas naturales y fragmenta ecosistemas vitales.</p>
                </div>

                <!-- Problemática 5: Tala Ilegal -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-tree"></i>
                    </div>
                    <h3>Tala Ilegal</h3>
                    <p>La extracción no autorizada de madera afecta especies en peligro y destruye el hábitat de fauna silvestre.</p>
                </div>

                <!-- Problemática 6: Agricultura Industrial -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-tractor"></i>
                    </div>
                    <h3>Agricultura Industrial</h3>
                    <p>Los monocultivos extensivos eliminan la biodiversidad y agotan los nutrientes del suelo.</p>
                </div>

                <!-- Problemática 7: Incendios Forestales -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Incendios Forestales</h3>
                    <p>Quemas intencionales para limpieza de terrenos que se salen de control y destruyen grandes extensiones de bosque.</p>
                </div>

                <!-- Problemática 8: Infraestructura Vial -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-road"></i>
                    </div>
                    <h3>Infraestructura Vial</h3>
                    <p>La construcción de carreteras fragmenta ecosistemas y facilita el acceso a áreas previamente intactas.</p>
                </div>

                <!-- Problemática 9: Cambio Climático -->
                <div class="problem-card">
                    <div class="problem-icon">
                        <i class="fas fa-temperature-high"></i>
                    </div>
                    <h3>Cambio Climático</h3>
                    <p>El aumento de temperaturas y sequías hace más vulnerables los bosques a incendios y plagas.</p>
                </div>
            </div>
        </section>

        <!-- Sección de Noticias -->
        <section class="news-section">
            <h2 id="noticias" class="section-title">Últimas Noticias</h2>
            
            <div class="news-grid">
                <!-- Noticia 1 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://static.wixstatic.com/media/a7501f_656677249159462099484da455c6b930~mv2.jpg" alt="Reforestación">
                        <div class="news-date">29 Abril 2024</div>
                    </div>
                    <div class="news-content">
                        <h3>Exitosa Jornada de Reforestación</h3>
                        <p class="news-excerpt">La jornada de reforestación “Villavicencio Siembra Contigo” superó la meta con 3620 árboles plantados de manera simultánea en 20 puntos diferentes de la ciudad, con el objetivo de conmemorar el Día Mundial del Árbol.
                            La Corporación Cultural de Villavicencio (Corcumvi), Bioagricola del Llano, el Ejército Nacional, la Policía de Carabineros y Ambiental , ex combatientes de las Farc y la comunidad en general, sembraron más de 18 especies de plántulas, entre las que se encuentra; cabo de hacha, acuapar, caño fistol, flor amarillo, ocobo enano blanco, penitente, ocobo amarillo, gualanday, castañete, igua, cámbulo, samán, algarrobo, cajeto, palo cruz, apamate, vetiver y yopose. 
                             “La idea es precisamente esa; reverdecer nuestra ciudad, llenarla de vida, llenarla de oxígeno, desde todo lo que esto significa” . </p>
                        <div class="news-meta">
                           
                        </div>
                    </div>
                </article>

                <!-- Noticia 2 -->
                <article class="news-card">
                    <div class="news-image">
                        <img src="https://imagenes.eltiempo.com/files/image_1200_600/uploads/2024/09/26/66f57f725fa69.jpeg" alt="Nuevas Especies">
                        <div class="news-date">26 Septiembre 2024</div>
                    </div>
                    <div class="news-content">
                        <h3>Reportan envenenamiento de siete hectreas de bosque en Villavicencio con una sustancia química</h3>
                        <p class="news-excerpt">Con la información entregada por la ciudadanía, un equipo de 40 profesionales de la autoridad ambiental se desplazó al predio y se dividieron en grupos para establecer qué estaba pasando.
                            “Se encontró un patrón común: una perforación con un taladro a un metro del fuste (raíz) del árbol, a la que luego le introducía sustancias químicas que están generando la muerte progresiva y lenta de los arbustos”, aseguró el subdirector ambiental de Cormacarena, Ronald Lozano En otra parte del mismo bosque la autoridad ambiental encontró tala de otros árboles por cortes uniformes en los que abrían sido utilizada motosierra para tumbar las especies vegetales.
                            Lozano dijo que cómo la investigación está en curso, aún no se atreven a revelar el lugar preciso del envenenamiento de los árboles y tampoco han establecido con precisión la sustancia o sustancias que utilizaron para darle muerte a los arbustos.</p>
                        <div class="news-meta">
                        </div>
                    </div>
                </article>


                
            </div>
        </section>

        <!-- Sección Foro -->
        <section class="forum-section">
            <h2 class="section-title">Foro de Opiniones</h2>
            
<!-- Formulario para nuevo comentario -->
<div class="comment-form-container">
    <form id="commentForm" class="comment-form">
        <div class="form-header">
            <h3>Comparte tu opinión</h3>
        </div>
        <div class="form-group">
            <input type="text" id="userName" required placeholder="Tu nombre">
        </div>
        <div class="form-group">
            <select id="topicSelect" required>
                <option value="">Selecciona un tema</option>
                <option value="flora">Flora</option>
                <option value="fauna">Fauna</option>
                <option value="conservacion">Conservación</option>
                <option value="amenazas">Amenazas</option>
                <option value="propuestas">Propuestas</option>
                <option value="otros">Otros temas</option>
            </select>
        </div>
        <div class="form-group">
            <textarea id="userComment" required placeholder="Escribe tu comentario aquí..."></textarea>
        </div>
        <button type="submit" class="submit-btn">Publicar comentario</button>
    </form>
</div>

<!-- Contenedor para los comentarios -->
<div class="comments-list">
    <!-- Los comentarios aparecerán aquí -->
</div>



            <!-- Contenedor de comentarios -->
            <div class="comments-container">
                <!-- Filtros -->
                <div class="comments-filter">
                    <select id="filterComments">
                        <option value="all">Todos los comentarios</option>
                        <option value="recent">Más recientes</option>
                        <option value="flora">Flora</option>
                        <option value="fauna">Fauna</option>
                        <option value="conservacion">Conservación</option>
                        <option value="amenazas">Amenazas</option>
                        <option value="propuestas">Propuestas</option>
                    </select>
                </div>

                <!-- Lista de comentarios -->
                <div class="comments-list">
                   
                </div>

                <!-- Paginación -->
                <div class="comments-pagination">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <button class="page-btn">→</button>
                </div>
            </div>
        </section>

        <!-- Sección de Contacto -->
        <section class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <h2 id="contacto" class="section-title">Contáctanos</h2>
                    <p class="contact-description">Estamos aquí para escucharte. Envíanos tus preguntas, sugerencias o inquietudes sobre el corredor ecológico.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h3>Ubicación</h3>
                                <p>Villavicencio, Meta, Colombia</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h3>Teléfono</h3>
                                <p>+57 123 456 7890</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h3>Email</h3>
                                <p>info@corredorecologico.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <h3>Horario de Atención</h3>
                                <p>Lunes a Viernes: 8:00 AM - 5:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Nombre Completo</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Teléfono (opcional)</label>
                            <input type="tel" id="phone" name="phone">
                        </div>

                        <div class="form-group">
                            <label for="subject">Asunto</label>
                            <select id="subject" name="subject" required>
                                <option value="">Selecciona un asunto</option>
                                <option value="consulta">Consulta General</option>
                                <option value="sugerencia">Sugerencia</option>
                                <option value="denuncia">Denuncia Ambiental</option>
                                <option value="voluntariado">Voluntariado</option>
                                <option value="otro">Otro</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <div class="form-group">
                            <label class="checkbox-container">
                                <input type="checkbox" required>
                                <span class="checkmark"></span>
                                Acepto la política de privacidad y el tratamiento de datos
                            </label>
                        </div>

                        <button type="submit" class="submit-button">
                            <span>Enviar Mensaje</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var carousel = new bootstrap.Carousel(document.getElementById('featuresCarousel'), {
                interval: 4000, // Reducido a 4 segundos para mejor experiencia
                wrap: true,
                keyboard: true,
                touch: true // Habilita el control táctil
            });
        });
    </script>
    

</body>

</html>
