<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <title>Login - Corredor Ecológico</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="logo-container">
                    <h2>Corredor Ecológico</h2>
                </div>
                <div class="card">
                    <div class="card-header bg-success text-white text-center">
                        <h4 class="mb-0">Acceso al Sistema</h4>
                    </div>
                    <div class="card-body p-4">
                        <form id="loginForm" onsubmit="return handleLogin(event)">
                            <div class="mb-4">
                                <label for="email" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" required 
                                       placeholder="ejemplo@correo.com">
                            </div>
                            <div class="mb-4">
                                <label for="password" class="form-label">Contraseña</label>
                                <input type="password" class="form-control" id="password" required
                                       placeholder="Ingresa tu contraseña">
                            </div>
                            <button type="submit" class="btn btn-success w-100">
                                Iniciar Sesión
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function handleLogin(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            if (email === 'admin@corredor.com' && password === 'admin123') {
                localStorage.setItem('isLoggedIn', 'true');
                window.location.href = 'index.html';
            } else {
                alert('Credenciales incorrectas');
            }
        }
    </script>
</body>
</html> 