/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('https://www.fundacionaquae.org/wp-content/uploads/2020/01/que-es-la-biodiversidad-1024x678.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Navbar */
.navbar {
    background-color: rgba(16, 79, 43, 0.9);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 2rem;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-brand {
    flex: 0 0 auto;
}

.nav-brand .title {
    font-size: 1.5rem;
    margin: 0;
}

.nav-buttons {
    display: flex;
    gap: 1.5rem;
    margin-left: auto;
    padding-right: 2rem;
}

.nav-btn {
    text-decoration: none;
    color: #333;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
}

.nav-btn:hover {
    color: #4CAF50;
}
/* Asegurar que las secciones tengan suficiente altura */
section {
    min-height: 100vh;
    padding-top: 80px; /* Altura del navbar */
}

/* Scroll suave para toda la página */
html {
    scroll-behavior: smooth;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-title {
        font-size: 1.5rem;
    }

    .nav-buttons {
        gap: 0.5rem;
    }

    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 576px) {
    .navbar {
        padding: 1rem;
    }

    .nav-title {
        font-size: 1.2rem;
    }

    .nav-buttons {
        gap: 0.5rem;
    }

    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}

/* Para asegurar que el contenido no toque los bordes */
.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

/* Ajustar el padding de las secciones para los bordes */
.flora-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.section-title {
    text-align: center;
    color: #000000;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.flora-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.flora-card {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 350px;
}

.flora-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.flora-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.flora-info-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(
        transparent,
        rgba(243, 242, 242, 0.568) 10%,
        rgba(244, 241, 241, 0.468)
    );
    padding: 1.8rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.flora-card:hover .flora-info-overlay {
    transform: translateY(0);
}

.flora-card:hover .flora-image img {
    transform: scale(1.1);
}

.flora-info-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 0.7rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.scientific-name {
    font-style: italic;
    color: #ffffff;
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
    opacity: 0.95;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    letter-spacing: 0.3px;
}

.description {
    font-size: 1rem;
    line-height: 1.7;
    color: #050505;
    opacity: 0.98;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    font-weight: 400;
    letter-spacing: 0.2px;
}

/* Responsive */
@media (max-width: 1024px) {
    .flora-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .flora-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .flora-card {
        height: 300px;
    }

    .flora-info-overlay {
        transform: translateY(0);
        background: linear-gradient(
            transparent,
            rgba(233, 224, 224, 0.825) 10%,
            rgba(243, 239, 239, 0.952)
        );
    }

    .flora-info-overlay h3 {
        font-size: 1.3rem;
    }

    .scientific-name {
        font-size: 0.9rem;
    }

    .description {
        font-size: 0.85rem;
    }
}

/* Animación de entrada */
.flora-card {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Delay en la animación para cada card */
.flora-card:nth-child(1) { animation-delay: 0.1s; }
.flora-card:nth-child(2) { animation-delay: 0.2s; }
.flora-card:nth-child(3) { animation-delay: 0.3s; }
.flora-card:nth-child(4) { animation-delay: 0.4s; }
.flora-card:nth-child(5) { animation-delay: 0.5s; }
.flora-card:nth-child(6) { animation-delay: 0.6s; }
.flora-card:nth-child(7) { animation-delay: 0.7s; }
.flora-card:nth-child(8) { animation-delay: 0.8s; }
.flora-card:nth-child(9) { animation-delay: 0.9s; }

/* Estilo específico para el card de Guadua (primer card) */
.species-card:first-child {
    background: none;
    box-shadow: none;
    border-radius: 0;
}

.species-card:first-child .card-image {
    height: auto;
    margin: -30px;
    padding: 0;
}

.species-card:first-child .species-info {
    background: rgba(255, 255, 255, 0.9);
    margin-top: -60px;
    position: relative;
    border-radius: 10px;
    padding: 1rem;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 12px rgba(244, 241, 241, 0.829);
}

/* Estilo específico para el card de Ceiba (segundo card) */
.species-card:nth-child(2) {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding-bottom: 1rem;
}

.species-card:nth-child(2) .card-image {
    height: 220px;
    border-radius: 12px 12px 0 0;
}

.species-card:nth-child(2) .species-info {
    padding: 1.2rem;
    background: white;
}

/* Estilos generales para los demás cards */
.species-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.card-image {
    width: 100%;
    height: 220px;
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    display: block;
    margin: 0;
}

.species-info {
    padding: 1rem;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.species-info h3 {
    color: #000000;
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
}

.species-description {
    color: #333333;
    line-height: 1.5;
    font-size: 0.9rem;
    margin: 0;
    padding: 0 0.8rem;
}

/* Hover effects */
.species-card:hover .card-image img {
    transform: scale(1.05);
}

.species-card:first-child:hover {
    transform: none;
}

.species-card:first-child:hover .species-info {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.species-card:nth-child(2):hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 1024px) {
    .flora-grid {
        gap: 1.2rem;
        padding: 0 0.8rem;
    }
}

@media (max-width: 768px) {
    .flora-grid {
        gap: 1rem;
        padding: 0 0.5rem;
    }

    .species-card:first-child .species-info {
        width: 95%;
        margin-top: -40px;
    }

    .card-image {
        height: 180px;
    }

    .species-info {
        padding: 0.8rem;
    }
}

/* Sección Flora */
.flora-section {
    padding: 4rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    margin: 2rem auto;
    max-width: 1200px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.section-title {
    text-align: center;
    color: #0c0c0c;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

/* Tabs de navegación */
.tabs-container {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.tab-btn {
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 25px;
    background: #e0e0e0;
    color: #333;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.1rem;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.tab-btn.active {
    background: #104f2b;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.tab-btn:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
    opacity: 0;
    z-index: 0;
}

.tab-btn:hover::before {
    opacity: 1;
}

.tab-btn span {
    position: relative;
    z-index: 1;
}

/* Responsive */
@media (max-width: 768px) {
    .tabs-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 80%;
        margin-bottom: 0.5rem;
    }
}

/* Contenido de los tabs */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Grid de especies */
.species-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

/* Tarjetas de especies */
.species-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.species-card:hover {
    transform: translateY(-10px);
}

.species-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.species-info {
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.species-info h3 {
    color: #000000;
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
}

.species-info h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 3px;
    background: #000000;
}

.scientific-name {
    color: #666;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.description {
    color: #444;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.species-details {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: #555;
    font-size: 1rem;
    font-weight: 500;
}

.species-details span {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .species-info {
        padding: 1rem;
    }

    .species-info h3 {
        font-size: 1.6rem;
    }

    .description {
        font-size: 1rem;
    }

    .species-details {
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .flora-fauna-section {
        padding: 2rem 1rem;
        margin: 1rem;
    }

    .section-title {
        font-size: 2.2rem;
        margin-bottom: 2rem;
    }

    .species-grid {
        grid-template-columns: 1fr;
    }

    .tabs-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 80%;
    }
}


/* Estilos para la sección de Flora */
.flora-section {
    padding: 5rem 3rem;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.97),
        rgba(255, 255, 255, 0.95)
    );
    margin: 4rem auto;
    max-width: 1200px;
    border-radius: 30px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.section-title {
    text-align: center;
    color: #080909;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #104f2b, transparent);
}

.section-subtitle {
    text-align: center;
    color: #060303;
    font-size: 1.2rem;
    margin: 0 auto 3rem;
    max-width: 800px;
    line-height: 1.8;
}

/* Grid de Flora */
.flora-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.species-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.species-card:hover {
    transform: translateY(-5px);
}

.species-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.species-info {
    padding: 1.5rem;
}

.species-info h3 {
    color: #104f2b;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.species-info p {
    color: #333;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .flora-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        padding: 1rem;
    }
}

/* Decoración adicional */
.flora-grid::before {
    content: '🌿';
    position: absolute;
    top: -40px;
    left: 20px;
    font-size: 3rem;
    opacity: 0.2;
    transform: rotate(-20deg);
}

.flora-grid::after {
    content: '🌺';
    position: absolute;
    bottom: -40px;
    right: 20px;
    font-size: 3rem;
    opacity: 0.2;
    transform: rotate(20deg);
}

/* Tarjetas con efecto de cristal */
.flora-card {
    background: rgba(8, 8, 8, 0.095);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(6, 6, 6, 0.908);
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flora-card:hover {
    transform: translateY(-15px) scale(1.02);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Imagen con overlay */
.flora-image {
    position: relative;
    height: 280px;
    overflow: hidden;
}

.flora-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30%;
    background: linear-gradient(to top, rgba(4, 4, 4, 0.4), transparent);
}

.flora-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.flora-card:hover .flora-image img {
    transform: scale(1.12);
}

/* Etiqueta de estado */
.species-status {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(16, 79, 43, 0.95);
    color: rgb(3, 3, 3);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Información de la planta */
.flora-info {
    padding: 2.5rem;
}

.flora-info h3 {
    color: #104f2b;
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.scientific-name {
    color: #060606;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.description {
    color: #000000;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

/* Detalles con iconos */
.flora-details {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 2px solid rgba(16, 79, 43, 0.1);
}

.flora-details span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #555;
    font-size: 1rem;
    font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
    .flora-section {
        margin: 2rem 1rem;
        padding: 3rem 1.5rem;
    }

    .section-title {
        font-size: 2.5rem;
        margin-bottom: 3rem;
    }

    .section-subtitle {
        font-size: 1.1rem;
        padding: 0 1rem;
    }

    .flora-grid {
        gap: 2rem;
    }

    .flora-info {
        padding: 2rem;
    }

    .flora-info h3 {
        font-size: 1.6rem;
    }

    .flora-details {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Estilos del Login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.login-box {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.5s ease;
}

.login-box h2 {
    color: #e0e9e4;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #104f2b;
    outline: none;
    box-shadow: 0 0 0 2px rgba(16, 79, 43, 0.2);
}

.login-button {
    width: 100%;
    padding: 12px;
    background-color: #104f2b;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-button:hover {
    background-color: #0d3f23;
    transform: translateY(-2px);
}

.login-footer {
    margin-top: 1.5rem;
    text-align: center;
}

.login-footer a {
    color: #104f2b;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-footer a:hover {
    color: #0d3f23;
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-bottom: 0.5rem;
}

/* Animación de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .login-box {
        margin: 1rem;
        padding: 1.5rem;
    }

    .login-box h2 {
        font-size: 1.5rem;
    }
}

/* Estilos para input-group */
.input-group {
    position: fixed;
    bottom: 30px;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
    z-index: 1000;
    animation: slideUp 0.5s ease;
}

.input {
    width: 300px;
    padding: 15px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.95);
    font-size: 1rem;
    color: #333;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.input:focus {
    outline: none;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
    background: white;
}

.input::placeholder {
    color: #888;
}

.button--submit {
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    background: #104f2b;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.button--submit:hover {
    background: #0d3f23;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.button--submit:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Animación de entrada */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .input-group {
        bottom: 20px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .input {
        width: 90%;
        max-width: 300px;
        padding: 12px 20px;
    }

    .button--submit {
        width: 90%;
        max-width: 300px;
        padding: 12px 20px;
    }
}

.deforestation-section {
    padding: 4rem 2rem;
    background: linear-gradient(rgba(210, 140, 140, 0.44), rgba(249, 246, 246, 0.015)),
                url('https://wallpapers.com/images/hd/beautiful-nature-pictures-qjcss5r32ziry34t.jpg');
    background-size: cover;
    background-attachment: fixed;
    color: rgb(3, 3, 3);
}

.deforestation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.problem-card {
    background: rgba(255, 255, 255, 0);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0);
}

.problem-card:hover {
    transform: translateY(-5px);
    background: rgba(245, 247, 245, 0.929);
}

.problem-icon {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.problem-card h3 {
    color: rgb(9, 9, 9);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.problem-card p {
    color: rgba(2, 2, 2, 0.9);
    line-height: 1.6;
}

/* Animación de entrada */
.problem-card {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .deforestation-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .deforestation-grid {
        grid-template-columns: 1fr;
    }

    .problem-card {
        padding: 1.5rem;
    }
}

/* Estilos para la sección del carrusel */
.features-section {
    background-image: url('https://png.pngtree.com/background/20230408/original/pngtree-beautiful-and-clear-natural-landscape-picture-image_2337660.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 45vh;
    padding: 1.5rem 0;
    position: relative;
    overflow: hidden;
}

/* Overlay para mejorar la legibilidad */
.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        rgba(245, 243, 243, 0.148),
        rgba(0, 0, 0, 0.036)
    );
    z-index: 1;
}

.section-title {
    color: #000000;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(255,255,255,0.3);
}

/* Carrusel más compacto */
#featuresCarousel {
    width: 40%;
    max-width: 600px;
    margin: 0 auto;
    position: auto;
    z-index: 2;
}

.carousel-inner {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.species-card {
    display: flex;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    height: 350px;
}

.card-image {
    flex: 1;
    position: auto;
    overflow: hidden;
}

.card-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        to right,
        transparent,
        rgba(0, 0, 0, 0.3)
    );
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.species-info {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(255, 255, 255, 0.188);
    position: relative;
}

.species-info h3 {
    font-size: 1.8rem;
    color: #000000;
    margin-bottom: 0.8rem;
    font-weight: 600;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.5);
}

.species-info h3::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #000000;
    margin-top: 10px;
}

.species-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #333333;
    text-shadow: none;
}

/* Controles más pequeños */
.carousel-control-prev,
.carousel-control-next {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-50%) scale(1.1);
}

/* Indicadores más compactos */
.carousel-indicators {
    bottom: -35px;
}

.carousel-indicators button {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 4px;
    transition: all 0.3s ease;
}

.carousel-indicators button.active {
    background: #4CAF50;
    border-color: white;
    transform: scale(1.2);
}

/* Efectos hover */
.species-card:hover .card-image img {
    transform: scale(1.1);
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel-item.active {
    animation: fadeInUp 0.8s ease-out;
}

/* Responsive */
@media (max-width: 992px) {
    .species-card {
        flex-direction: column;
        height: auto;
    }

    .card-image {
        height: 200px;
    }

    .species-info {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .features-section {
        min-height: 50vh;
        padding: 1.5rem 0;
    }

    #featuresCarousel {
        width: 80%;
    }

    .section-title {
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
    }

    .species-info h3 {
        font-size: 1.5rem;
    }

    .species-description {
        font-size: 0.9rem;
    }
}

.news-section {
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 1400px;
    margin: 0 auto;
}

.news-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.news-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.news-date {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(16, 79, 43, 0.9);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.news-content {
    padding: 2rem;
}

.news-content h3 {
    color: #104f2b;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.news-excerpt {
    color: #333;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-align: justify;
}

/* Hover effects */
.news-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.news-card:hover .news-image img {
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1200px) {
    .news-grid {
        padding: 0 2rem;
    }
}

@media (max-width: 992px) {
    .news-grid {
        grid-template-columns: 1fr;
        max-width: 800px;
    }

    .news-card {
        margin-bottom: 2rem;
    }

    .news-image {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .news-section {
        padding: 2rem 1rem;
    }

    .news-content h3 {
        font-size: 1.3rem;
    }

    .news-excerpt {
        font-size: 0.95rem;
    }
}

div.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.forum-section {
    padding: 5rem 2rem;
    background: 
        linear-gradient(
            rgba(255, 255, 255, 0.434), 
            rgba(255, 255, 255, 0.034)
        ),
        url('https://e0.pxfuel.com/wallpapers/194/850/desktop-wallpaper-tropical-rain-forest.jpg') center/cover;
    min-height: 100vh;
    position: relative;
}

.forum-section .section-title {
    text-align: center;
    color: #011e0d;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.forum-section .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #104f2b, #4CAF50);
    border-radius: 2px;
}

/* Formulario de comentarios */
.comment-form-container {
    max-width: 800px;
    margin: 0 auto 4rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    padding: 2.5rem;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comment-form-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.form-header h3 {
    color: #104f2b;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #104f2b;
    box-shadow: 0 0 0 4px rgba(16, 79, 43, 0.1);
    outline: none;
    background: white;
}

.submit-btn {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(45deg, #104f2b, #2e7d32);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.submit-btn:hover {
    background: linear-gradient(45deg, #0d3f22, #246626);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 79, 43, 0.3);
}

/* Contenedor de comentarios */
.comments-container {
    max-width: 800px;
    margin: 0 auto;
}

.comments-filter {
    margin-bottom: 2.5rem;
    text-align: center;
}

.comments-filter select {
    padding: 1rem 2rem;
    border: 2px solid #e0e0e0;
    border-radius: 50px;
    font-size: 1rem;
    width: 250px;
    appearance: none;
    background: white url("data:image/svg+xml,...") no-repeat right 1rem center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.comments-filter select:focus {
    border-color: #104f2b;
    box-shadow: 0 0 0 4px rgba(16, 79, 43, 0.1);
    outline: none;
}

/* Tarjetas de comentarios */
.comment-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    border: 1px solid rgba(0,0,0,0.05);
}

.comment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #104f2b;
    padding: 2px;
}

.user-details h4 {
    color: #104f2b;
    font-size: 1.2rem;
    margin: 0;
    font-weight: 600;
}

.comment-date {
    color: #666;
    font-size: 0.9rem;
}

.comment-topic {
    background: linear-gradient(45deg, #e8f5e9, #c8e6c9);
    color: #104f2b;
    padding: 0.6rem 1.2rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
}

.comment-content {
    color: #444;
    line-height: 1.8;
    margin: 1.5rem 0;
    font-size: 1.05rem;
}

/* Botones de acción */
.comment-actions {
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.like-btn,
.reply-btn,
.delete-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.like-btn {
    color: #e91e63;
    background: #fce4ec;
}

.reply-btn {
    color: #104f2b;
    background: #e8f5e9;
}

.delete-btn {
    color: #dc3545;
    background: #ffebee;
}

/* Paginación */
.comments-pagination {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 3rem;
}

.page-btn {
    width: 40px;
    height: 40px;
    border: 2px solid #104f2b;
    background: white;
    border-radius: 50%;
    color: #104f2b;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn.active,
.page-btn:hover {
    background: #104f2b;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .forum-section {
        padding: 3rem 1rem;
    }

    .comment-form-container,
    .comments-container {
        padding: 1.5rem;
    }

    .form-header h3 {
        font-size: 1.5rem;
    }

    .comment-card {
        padding: 1.5rem;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
    }

    .comment-actions {
        flex-wrap: wrap;
    }
}

.contact-section {
    padding: 5rem 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    overflow: hidden;
}

/* Información de contacto */
.contact-info {
    padding: 3rem;
    background: linear-gradient(135deg, #104f2b 0%, #1b5e20 100%);
    color: white;
}

.contact-info h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.contact-description {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    opacity: 0.9;
    line-height: 1.6;
}

.contact-details {
    display: grid;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #81c784;
}

.contact-item h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.contact-item p {
    opacity: 0.9;
}

/* Formulario */
.contact-form {
    padding: 3rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #104f2b;
    box-shadow: 0 0 0 4px rgba(16, 79, 43, 0.1);
    outline: none;
}

/* Checkbox personalizado */
.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #666;
}

.checkbox-container input {
    width: auto;
    margin-right: 0.5rem;
}

/* Botón de envío */
.submit-button {
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(45deg, #104f2b, #2e7d32);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.submit-button:hover {
    background: linear-gradient(45deg, #0d3f22, #246626);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(16, 79, 43, 0.3);
}

.submit-button i {
    font-size: 1.2rem;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact-container {
    animation: fadeIn 0.6s ease-out;
}

/* Responsive */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        max-width: 600px;
    }

    .contact-info,
    .contact-form {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 3rem 1rem;
    }

    .contact-info h2 {
        font-size: 2rem;
    }

    .contact-description {
        font-size: 1rem;
    }
}

/* Ajustar el scroll a los títulos */
html {
    scroll-behavior: smooth;
}

h1[id], h2[id] {
    scroll-margin-top: 100px; /* Ajusta este valor según necesites */
}

/* Mejorar la visibilidad de los títulos */
.title, .section-title {
    position: relative;
    padding-top: 20px;
}

/* Efecto hover en los botones */
.nav-btn {
    padding: 10px 20px;
    color: #104f2b;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.nav-btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #104f2b;
    transition: width 0.3s ease;
}

.nav-btn:hover::after {
    width: 100%;
}

/* Estilos para los botones de navegación */
.nav-btn {
    display: inline-block;
    padding: 12px 24px;
    color: #ffffff;
    background: linear-gradient(45deg, #104f2b, #2e7d32);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    box-shadow: 0 4px 15px rgba(16, 79, 43, 0.2);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

/* Efecto hover */
.nav-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(16, 79, 43, 0.3);
    color: #ffffff;
}

/* Efecto activo */
.nav-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(16, 79, 43, 0.2);
}

/* Efecto de brillo al hover */
.nav-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
    z-index: -1;
}

.nav-btn:hover::before {
    left: 100%;
}

/* Estilo para botón activo */
.nav-btn.active {
    background: #104f2b;
    border-color: #ffffff;
}

/* Espaciado entre botones */
.nav-btn + .nav-btn {
    margin-left: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .nav-btn {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
    
    .nav-btn + .nav-btn {
        margin-left: 10px;
    }
}

/* Animación al cargar la página */
@keyframes fadeInButtons {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-btn {
    animation: fadeInButtons 0.5s ease forwards;
}

/* Retraso en la animación para cada botón */
.nav-btn:nth-child(1) { animation-delay: 0.1s; }
.nav-btn:nth-child(2) { animation-delay: 0.2s; }
.nav-btn:nth-child(3) { animation-delay: 0.3s; }

/* Estilo para el título principal */
.title {
    background: linear-gradient(45deg, #104f2b, #2e7d32);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgb(6, 6, 6);
    position: relative;
}

/* Efecto de línea decorativa */
.title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background: linear-gradient(45deg, #104f2b, #20a627);
    margin: 10px auto;
    border-radius: 2px;
}

/* Animación al cargar */
@keyframes titleFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title {
    animation: titleFadeIn 1s ease forwards;
}

/* Responsive */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
}

/* Ajuste de los botones de navegación */
.nav-buttons {
    margin-left: auto;
    padding-right: 2rem;
}

/* Estilos para el botón de registro */
.register-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.register-btn:hover {
    background-color: #45a049;
}

/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 2rem;
    border: none;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: black;
}

/* Estilos para el formulario dentro del modal */
#registerForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#registerForm .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#registerForm input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Estilos para el acordeón */
.accordion {
    width: 80%;  /* Ancho más grande */
    max-width: 800px;  /* Máximo ancho para pantallas grandes */
    margin: 2rem auto;  /* Centrado y más espacio vertical */
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.accordion-item {
    border: 1px solid #e0e0e0;
    margin-bottom: 1rem;
    background-color: #fff;
    border-radius: 8px;
}

.accordion-header {
    background-color: #f8f9fa;
    padding: 1.25rem 1.5rem;  /* Más padding */
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
    font-size: 1.2rem;  /* Texto más grande */
}

.accordion-header:hover {
    background-color: #e9ecef;
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 1.5rem;  /* Más padding horizontal */
}

.accordion-content.active {
    max-height: 300px;  /* Más espacio para el contenido */
    padding: 1.5rem;  /* Más padding cuando el acordeón está activo */
}

.add-user-btn {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-user-btn:hover {
    background-color: #45a049;
}

/* Estilos para los detalles del usuario */
.user-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;  /* Más espacio vertical */
}

.user-details p {
    margin: 0;
    padding: 0.25rem 0;
}

.delete-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Estilos para los botones de navegación */
.login-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #1976D2;
}

/* Estilos para el estado de sesión */
.user-logged {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
}

.logout-btn:hover {
    background-color: #d32f2f;
}

/* Estilos para mensajes de error */
.error-message {
    color: #f44336;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

/* Animación para el mensaje de bienvenida */
.welcome-message {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    border-radius: 4px;
    display: none;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Estilos para el modal y acordeón */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    position: relative;
}

.accordion {
    margin: 1.5rem 0;
}

.user-item {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.user-header {
    padding: 1rem;
    cursor: pointer;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-content {
    padding: 1rem;
    border-top: 1px solid #dee2e6;
    display: none;
}

.user-content.active {
    display: block;
}

.add-user-btn {
    width: 100%;
    padding: 1rem;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.comment-form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-btn {
    background-color: #4CAF50;
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #45a049;
}
